Bayesian Evidence                                                                         -17269.85610963
Maximum Log Likelihood                                                                    -17179.81577891
Maximum Log Posterior                                                                     -17160.54628190

model                                                                                     CollectionPriorModel (N=13)
    galaxies                                                                              CollectionPriorModel (N=13)
        lens                                                                              Galaxy (N=13)
            bulge                                                                         EllSersic (N=7)
            disk                                                                          EllExponential (N=6)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            centre
                centre_0                                                                  0.026
                centre_1                                                                  0.026
            intensity                                                                     0.187
            sersic_index                                                                  3.176
            effective_radius                                                              1.285
            elliptical_comps
                elliptical_comps_0                                                        -0.027
                elliptical_comps_1                                                        0.010
        disk
            centre
                centre_0                                                                  -0.041
                centre_1                                                                  -0.013
            intensity                                                                     0.032
            effective_radius                                                              2.741
            elliptical_comps
                elliptical_comps_0                                                        0.182
                elliptical_comps_1                                                        -0.146

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            centre
                centre_0                                                                  0.0258 (0.0258, 0.0258)
                centre_1                                                                  0.0260 (0.0260, 0.0260)
            intensity                                                                     0.1866 (0.1866, 0.1866)
            sersic_index                                                                  3.1761 (3.1761, 3.1761)
            effective_radius                                                              1.2846 (1.2846, 1.2846)
            elliptical_comps
                elliptical_comps_0                                                        -0.0268 (-0.0268, -0.0268)
                elliptical_comps_1                                                        0.0102 (0.0102, 0.0102)
        disk
            centre
                centre_0                                                                  -0.0410 (-0.0410, -0.0410)
                centre_1                                                                  -0.0132 (-0.0132, -0.0132)
            intensity                                                                     0.0318 (0.0318, 0.0318)
            effective_radius                                                              2.7408 (2.7408, 2.7408)
            elliptical_comps
                elliptical_comps_0                                                        0.1821 (0.1821, 0.1821)
                elliptical_comps_1                                                        -0.1462 (-0.1462, -0.1462)

instances

galaxies
    lens
        redshift                                                                          0.285