Bayesian Evidence                                                                         7342.14624149
Maximum Log Likelihood                                                                    7406.70681600
Maximum Log Posterior                                                                     973439.00312428

model                                                                                     CollectionPriorModel (N=12)
    galaxies                                                                              CollectionPriorModel (N=12)
        lens                                                                              Galaxy (N=5)
            light                                                                         EllSersic (N=2)
            mass                                                                          EllPowerLaw (N=1)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=7)
            light1                                                                        EllSersic (N=7)

Maximum Log Likelihood Model:

galaxies
    lens
        light
            intensity                                                                     0.096
            sersic_index                                                                  3.113
        mass
            slope                                                                         2.365
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.003
                elliptical_comps_1                                                        0.010
    source
        light1
            centre
                centre_0                                                                  0.125
                centre_1                                                                  -0.011
            elliptical_comps
                elliptical_comps_0                                                        0.400
                elliptical_comps_1                                                        0.015
            intensity                                                                     0.202
            sersic_index                                                                  0.871
            effective_radius                                                              0.092


Summary (3.0 sigma limits):

galaxies
    lens
        light
            intensity                                                                     0.0956 (0.0952, 0.0960)
            sersic_index                                                                  3.1112 (3.1028, 3.1190)
        mass
            slope                                                                         2.3784 (2.2899, 2.4655)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0033 (0.0019, 0.0050)
                elliptical_comps_1                                                        0.0097 (0.0068, 0.0122)
    source
        light1
            centre
                centre_0                                                                  0.1258 (0.1171, 0.1346)
                centre_1                                                                  -0.0109 (-0.0128, -0.0089)
            elliptical_comps
                elliptical_comps_0                                                        0.3931 (0.3738, 0.4118)
                elliptical_comps_1                                                        0.0173 (0.0033, 0.0330)
            intensity                                                                     0.2036 (0.1893, 0.2161)
            sersic_index                                                                  0.8636 (0.8111, 0.9271)
            effective_radius                                                              0.0929 (0.0867, 0.0985)


Summary (1.0 sigma limits):

galaxies
    lens
        light
            intensity                                                                     0.0956 (0.0955, 0.0957)
            sersic_index                                                                  3.1112 (3.1084, 3.1142)
        mass
            slope                                                                         2.3784 (2.3521, 2.4073)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0033 (0.0028, 0.0039)
                elliptical_comps_1                                                        0.0097 (0.0089, 0.0107)
    source
        light1
            centre
                centre_0                                                                  0.1258 (0.1233, 0.1287)
                centre_1                                                                  -0.0109 (-0.0114, -0.0103)
            elliptical_comps
                elliptical_comps_0                                                        0.3931 (0.3878, 0.3988)
                elliptical_comps_1                                                        0.0173 (0.0126, 0.0225)
            intensity                                                                     0.2036 (0.1994, 0.2078)
            sersic_index                                                                  0.8636 (0.8437, 0.8827)
            effective_radius                                                              0.0929 (0.0909, 0.0947)

instances

galaxies
    lens
        redshift                                                                          0.2803
        light
            effective_radius                                                              1.39
        mass
            einstein_radius                                                               1.04
    source
        redshift                                                                          0.9818