Bayesian Evidence                                                                         6982.98952991
Maximum Log Likelihood                                                                    7034.51647301
Maximum Log Posterior                                                                     1117873.93025565

model                                                                                     CollectionPriorModel (N=14)
    galaxies                                                                              CollectionPriorModel (N=14)
        lens                                                                              Galaxy (N=7)
            light                                                                         EllSersic (N=3)
            mass                                                                          EllPowerLaw (N=2)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=7)
            light1                                                                        EllSersic (N=7)

Maximum Log Likelihood Model:

galaxies
    lens
        light
            intensity                                                                     0.084
            effective_radius                                                              1.512
            sersic_index                                                                  3.213
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.002
                elliptical_comps_1                                                        0.004
        mass
            slope                                                                         2.171
            einstein_radius                                                               1.029
    source
        light1
            centre
                centre_0                                                                  0.108
                centre_1                                                                  -0.003
            elliptical_comps
                elliptical_comps_0                                                        0.445
                elliptical_comps_1                                                        0.093
            intensity                                                                     0.217
            sersic_index                                                                  0.958
            effective_radius                                                              0.073

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    lens
        light
            intensity                                                                     0.0838 (0.0838, 0.0838)
            effective_radius                                                              1.5119 (1.5119, 1.5119)
            sersic_index                                                                  3.2129 (3.2129, 3.2129)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0021 (0.0021, 0.0021)
                elliptical_comps_1                                                        0.0043 (0.0043, 0.0043)
        mass
            slope                                                                         2.1714 (2.1714, 2.1714)
            einstein_radius                                                               1.0289 (1.0289, 1.0289)
    source
        light1
            centre
                centre_0                                                                  0.1079 (0.1079, 0.1079)
                centre_1                                                                  -0.0032 (-0.0032, -0.0032)
            elliptical_comps
                elliptical_comps_0                                                        0.4450 (0.4450, 0.4450)
                elliptical_comps_1                                                        0.0929 (0.0929, 0.0929)
            intensity                                                                     0.2166 (0.2166, 0.2166)
            sersic_index                                                                  0.9585 (0.9585, 0.9585)
            effective_radius                                                              0.0728 (0.0728, 0.0728)

instances

galaxies
    lens
        redshift                                                                          0.2803
    source
        redshift                                                                          0.9818