Bayesian Evidence                                                                         -6715.11664256
Maximum Log Likelihood                                                                    -6599.48399183
Maximum Log Posterior                                                                     997184.70611373

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllSersic (N=7)
            disk                                                                          EllExponential (N=6)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.014
                elliptical_comps_1                                                        0.012
            intensity                                                                     2.014
            effective_radius                                                              0.116
            sersic_index                                                                  1.297
        disk
            centre
                centre_0                                                                  0.000
                centre_1                                                                  -0.005
            elliptical_comps
                elliptical_comps_0                                                        -0.039
                elliptical_comps_1                                                        -0.084
            intensity                                                                     0.205
            effective_radius                                                              1.038


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0139 (0.0056, 0.0236)
                elliptical_comps_1                                                        0.0120 (0.0030, 0.0196)
            intensity                                                                     2.0107 (1.9481, 2.0700)
            effective_radius                                                              0.1158 (0.1140, 0.1179)
            sersic_index                                                                  1.2953 (1.2608, 1.3371)
        disk
            centre
                centre_0                                                                  -0.0001 (-0.0008, 0.0007)
                centre_1                                                                  -0.0046 (-0.0054, -0.0038)
            elliptical_comps
                elliptical_comps_0                                                        -0.0388 (-0.0420, -0.0360)
                elliptical_comps_1                                                        -0.0837 (-0.0866, -0.0809)
            intensity                                                                     0.2045 (0.2022, 0.2070)
            effective_radius                                                              1.0382 (1.0308, 1.0446)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0139 (0.0114, 0.0167)
                elliptical_comps_1                                                        0.0120 (0.0095, 0.0147)
            intensity                                                                     2.0107 (1.9895, 2.0325)
            effective_radius                                                              0.1158 (0.1152, 0.1165)
            sersic_index                                                                  1.2953 (1.2834, 1.3084)
        disk
            centre
                centre_0                                                                  -0.0001 (-0.0003, 0.0002)
                centre_1                                                                  -0.0046 (-0.0049, -0.0044)
            elliptical_comps
                elliptical_comps_0                                                        -0.0388 (-0.0400, -0.0380)
                elliptical_comps_1                                                        -0.0837 (-0.0846, -0.0827)
            intensity                                                                     0.2045 (0.2039, 0.2053)
            effective_radius                                                              1.0382 (1.0358, 1.0402)

instances

galaxies
    lens
        redshift                                                                          0.2803